{
	"schemaVersion": 1,
	"id": "westerosblocks",
	"version": "${version}",
	"name": "Rhumtopia",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.fal701.Rhumtopia"
		],
		"client": [
			"com.fal701.RhumtopiaClient"
		],
		"fabric-datagen": [
			"com.fal701.RhumtopiaDataGenerator"
		]
	},
	"mixins": [
		"wcrhum.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"accessWidener": "rhumtopia.accessWidener"
}